{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=machine;Database=EcommerceDB;User Id=sa;Password=Sql2025_StrongPass;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiSettings":{
    "SecretKey": "Esta es una clave secreta y tiene que ser extensa para evitar error de encriptación"
  }
}
